<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Communication et réseaux entre applications</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_annexes.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html"><img src="Image/logoIUT.png" alt="logo de l'iut d'orléans" class="logo"></a>
            <h1>Les métiers de l'informatique</h1>
            <div class="navLinks">
                <ul>
                    <li><a href="programmation.html">Programmation et développement</a></li>
                    <li><a href="donnees.html">Gestion et management de données</a></li>
                    <li><a href="cybersecurite.html">Sécurité des applications et des données</a></li>
                    <li class = "active"><a href="communications.html">Communication et réseaux entre applications</a></li>
                    <li><a href="gestion.html">Gestion de projet informatique</a></li>
                </ul>
            </div>
            <div class="navClickable">
                <a href="index.html"><img src="Image/homeBlanc.png" alt="icone maison blanche" class="homeBlanc"></a>
                <a href="index.html"><img src="Image/homeNoir.png" alt="icone maison noir" class="homeNoir"></a>
                <img src="Image/open.png" alt="icone menu naviguation type hamburger" class="hamburger">
                <img src="Image/close.png" alt="icone croix" class="croix">
            </div> 
        </nav>
    </header>

    <main>
        <div class = "mainIntro">
        <h2>Communications et réseaux</h2>
        <p>La communication et la création de réseaux entre serveurs et applications est primordiale aujourd’hui. En effet, nous sommes dans un monde où tout le monde et tout objet est connecté, il faut alors pouvoir développer et réparer l’ensemble des services de communications des réseaux pour pouvoir assurer la sécurité des applications. Un manque de communication peut aboutir à des créations de failles système ou simplement une perte de gain par le fait qu’elle ne sera pas accessible pour une durée indéterminée.
        </p>
        </div>
        <div>
            <ul>
                <li>
                    <section>
                        <h3>Administrateur réseaux</h3>
                        <p>L'administrateur réseau veille au bon fonctionnement des systèmes de télécommunications grâce auxquels les différents sites ou bureaux d'une entreprise échangent des informations. Il intervient en cas de problème technique. C'est lui qui réceptionne et installe les matériels informatiques et de télécommunications en veillant à leur compatibilité et qui signale les dysfonctionnements à l'ingénieur télécoms et réseaux.
                        </p>
                    </section>
                    <img class="Admin" src="./Image/admin_reseaux.jpg" alt="Une femme devant un grand nombre de serveurs. Elle a un pc portable, elle est administrateur réseaux">
                </li>
                <li>
                    <section>
                        <h3>Ingénieur en télécoms</h3>
                        <p>Spécialiste de la transmission des informations (voix, données, images), il peut exercer des fonctions extrêmement variées. Dans un service de R&D (recherche et développement), il trouve les solutions techniques qu'utiliseront les industriels pour créer de nouveaux produits (composants hyperfréquences, transmission par satellite).</p>
                        <p>Dans un service d'études, il conçoit l'électronique d'un portable ou d'un relais hertzien et développe les modules logiciels destinés à traiter les signaux numériques. Il peut aussi définir l'architecture d'un réseau d'entreprise. Dans une unité de production, il supervise l'assemblage des éléments matériels et des logiciels de produits complexes (centraux téléphoniques).
                        </p>
                    </section>
                    <img class="IngenieurTel" src="./Image/inge_tel.jpg" alt="Un homme qui branche des câbles, il vérifie aussi que l'ensemble de la structure est correcte. Il est ingénieur en télécoms">
                </li>
                <li>
                    <section>
                        <h3>Ingénieur radiofréquences</h3>
                        <p>Un ingénieur RF est un ingénieur radiofréquences qui exerce son métier dans l’industrie des systèmes de télécommunication, de l’aéronautique et du spatial. Il gère les signaux analogiques et numériques et règle tous les besoins liés aux ondes de courte ou longue fréquence.</p>
                        <p>Son savoir-faire est essentiel pour la téléphonie mobile, le Wi-Fi, les radars et les communications avec les satellites et entre les drones. Son métier se déroule également dans le domaine de la recherche et développement de cette industrie.
                        </p>
                    </section>
                    <img class="IngenieurRF" src="./Image/IngenieurRF.jpg" alt="Une femme travaillant dans une salle insonorisée. Elle est ingénieur en radiofréquences">
                </li>
                <li>
                    <section>
                        <h3>Monteur FFTH</h3>
                        <p>Le monteur FFTH a pour mission de réaliser des pré-études en relevant des tracés précis pour faciliter le câblage puis d'installer les équipements de télécommunications nécessaires au passage de la fibre optique, dite très haut débit.</p>
                        <p> Il réalise des tâches variées : assemblage des différents éléments et raccordements aux boîtiers, entretien ou dépannage des lignes, installation de la fibre optique, analyse des flux sur la ligne et initialisations des appareils. Le monteur FFTH doit savoir lire un plan et un graphique et doit être capable d'utiliser des appareils de mesure et d'analyser les résultats.</p>
                        <p>Il s'agit d'un métier dit "de terrain", ces techniciens peuvent être amenés à travailler en extérieur, en sous-sol ou en hauteur. Un métier fait pour les personnes observatrices et versatiles.
                        </p>
                    </section>
                    <img class="MonteurFFTH" src="./Image/Monteur.jpg" alt="Un homme qui à l'air de réparer un routeur dans la rue. Il est monteur FFTH">
                </li>
                <li>
                    <section>
                        <h3>Responsable télécoms</h3>
                        <p>Le responsable télécoms et réseaux est chargé de la gestion des infrastructures de télécommunication de l'entreprise. Considéré comme un maître d'ouvrage vis-à-vis des opérateurs et comme un maître d’œuvre et un prestataire de services interne vis-à-vis des autres directions de l'entreprise, ses missions vont de la définition de l'architecture à l'achat de services télécoms, en passant par le contrôle de gestion et la veille au sens large.</p>
                        <p>Le responsable télécoms et réseaux peut être chargé du déploiement et de l'exploitation de l'infrastructure, ainsi que de la gestion et de l'encadrement d'une équipe télécoms. Son champ d'action recouvre les services voix, données et les services internet de l'entreprise au niveau national et international.
                        </p>
                    </section>
                    <img class="RespTelRes" src="./Image/Responsable.jpg" alt="Un homme bien habillé devant des serveurs. Il vérifie que l'équipe qu'il gère à bien fait son travail. Il est responsable télécoms">
                </li>
                <li>
                    <section>
                        <h3>Technicien réseaux/télécoms</h3>
                        <p>Le technicien réseaux / télécoms est garant du bon fonctionnement et de la disponibilité des réseaux ou des télécoms dont il a la responsabilité. Il assure la prévention des dysfonctionnements des réseaux ou des télécoms et contribue au bon fonctionnement du système d'information. Il possède quatres tâches qui sont suivantes:
                        </p>
                        <br>
                        <ol>
                            <li><p>• Installation et test</p></li>
                            <li><p>• Administration et sécurité</p></li>
                            <li><p>• Exploitation</p></li>
                            <li><p>• Support</p></li>
                        </ol>
                    </section>
                    <img class="Technicien" src="./Image/Technicien.jpg" alt="Un homme qui vérifie le câblage d'un grand réseau. Il est technicien réseaux/télécoms">
                </li>
            </ul>
        </div>
    </main>
    
    <footer>
        <section class="bloc footerSources">
            <h2>Nos Sources</h2>
            <ul class="listeSources">
                <li><a href="https://www.apec.fr/tous-nos-metiers.html?t=informatique">APEC</a></li>
                <li><a href="https://www.hellowork.com/fr-fr/metier">HelloWork</a></li>
                <li><a href="https://fr.indeed.com/conseils-carrieres/trouver-un-emploi">Indeed</a></li>
                <li><a href="https://www.onisep.fr/">Onisep</a></li>
                <li><a href="https://www.pole-emploi.fr/actualites/le-dossier/les-metiers-de-demain/les-metiers-de-la-data.html">Pole emploi</a></li>
                <li><a href="https://guardia.school/metiers">Guardia school</a></li>
            </ul>
        </section>

        <section class="bloc footerContact">
            <h2>Nos Contacts</h2>
            <ul class="listeContact">
                <li>LUDMANN Dorian</li>
                <li>LOTTIAU Clément</li>
                <li>JACQUET Noa</li>
                <li>GOUDAL Arthur</li>
                <li>GEORGET Korentin</li>
            </ul>
        </section>
        
        <section class="bloc footerCredit">
            <h2>Les crédits</h2>
            <ul class="listeCredit">
                <li><img src="Image/logoIUT.png" alt="logo de l'iut informatique"></li>
                <li><p>SAE web 2.01</p></li>
                <li><p>Tous droits réservés</p></li>
            </ul>
        </section>
    </footer>
</body>
</html>